* {
    padding: 0px 0px;
    margin: 0px 0px;
}
h1 {
    color: rgb(103,193,245);
}
h2 {
    color: rgb(103,193,245);
}
h3 {
    color: rgb(103,193,245);
}
h4 {
    color: rgb(103,193,245);
}
p {
    text-align: left;
    color: rgb(250, 250, 250);
}
header{ 
    position: relative;
    text-align: center;
    font-size: 62px;
    padding: 0px 0px 30px 0px;
    margin: 70px 0px 70px 0px;
    font-family: "Motiva Sans", Sans-serif;
}
body {
    background: rgb(16, 24, 34);
}
.mid {
    text-align: center;
    background: rgb(26, 40, 56);
    font-family: "Motiva Sans", Sans-serif;
}
.tablesize {
    width:  100px;
}
tr {
    background: rgb(230, 46, 39);
}
td {
    background: rgb(22, 32, 42);
    color: rgb(216, 216, 216);
}
#TablaNUM {
    text-align: center;
    display: inline-block;
    border: 2px solid rgb(0, 164, 255);
    background: rgb(22, 32, 42);
    padding: 10px 10px 10px 10px; 
}
img.LogoProfile {
    height: 48px;
}
.Tablabanner {
	height: auto;
	width: 800px;
    text-align: center;
    font-family: "Motiva Sans", Sans-serif;
    display: inline-block;
    border: 2px solid rgb(22, 22, 22);
	background: rgb(32, 32, 32);
    padding: 10px 10px;
	margin: 20px 0px 10px 0px;
	color: rgb(250, 250, 250);
    position: relative;
}
.TableNUMint {
    text-align: center;
    border: 1px solid rgb(0, 167, 179);
}
.Tablediez {
    padding: 5px 10px 5px 10px;
    border: 1px solid rgb(0, 167, 179);
}
.info {
	height: auto;
	width: 800px;
    text-align: center;
    font-family: "Motiva Sans", Sans-serif;
    display: inline-block;
    border: 2px solid rgb(22, 22, 22);
    padding: 20px 20px;
	margin: 20px 0px 20px 0px;
    color: rgb(250, 250, 250);
    background: rgb(32, 32, 32);
    text-decoration: none;
}
.infox {
    height: auto;
    width: 650px; 
    text-align: center;
    font-family: "Motiva Sans", Sans-serif;
    display: inline-block;
    border: 2px solid rgb(0, 4, 36); 
    background: rgb(33, 56, 88);
    padding: 20px 15px;
    margin: 20px 20px 20px 465px;
    color: rgb(250, 250, 250);
    position: relative;
}
.reglas {
    text-align: center;
}
.footend {
    background: rgb(16, 24, 34);
    color: rgb(250, 250, 250);
    padding: 20px 20px;
}
.play {
    color: rgb(250, 250, 250);
    background: rgb(103,193,245);
    padding: 8px 10px;
    border-color: white;
    cursor: pointer;

}
a {
    text-decoration: none;
}