<!DOCTYPE html>
<html lang=ES>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles/style.css"/>
        <link rel="stylesheet" href="styles/normalize1.css"/>
        <title>Torneo de Ajedrez</title>
    </head>
    <body>
        <header>
            <h1 class="Tablabanner" ><!--CARTEL PRINCIPAL-->
               Torneo de Ajedrez del Team Hayek jr
            </h1>
    </header>
			<div class="mid">
				<div class="info"><h3>Primer torneo de Ajedrez del Hayek Team jr</h3>
					<span><br>Bienvenidos al primer encuentro amateur de jugadores de ajedrez. Las partidas de este torneo se jugarán en la plataforma de <a href="https://www.chess.com/" target="_blank" style="color:#FFFFFF;">www.chess.com</a> 
						<br><br><br><h4>Modo de juego</h4><br> Primeramente se realizará un encuentro de todos contra todos en único encuentro con otro jugador. <br><br> Pasarán a la siguiente etapa del torneo los 4 primeros dejando afuera al que saque menos puntos, tenga más derrotas o el que fuese desclasificado por distintas circunstancias, posteriormente se realizará la final para el 1° y el 2°, pero también se realizará la final para definir el 3°  4°.<br><br> Una vez finalizado el torneo se anunciará que premio/s recibirá cada uno. <br><br> <a href="https://www.chess.com/play" target="_blank"><button class="play">JUGAR</button></a>
					</span>
   				</div>
			</div>
        <div>
			
           	<div class="mid">
             	<table id="TablaNUM"><!--TABLERO DE CLASIFICATORIO-->
                	<div class="Tablabanner"><h2>Tablero de puntajes para clasificar para las semifinales</h2><br><h3>El participante con menos puntos durante la clasificatoria será eliminado del torneo<br>(ocupando el último lugar de forma directa)</h3> </div><br>               
               			<tr class="TableNUMint" class="tablesize">
                			<td class="TableNUMint"><b>Logo</b></td>
                			<td class="Tablediez"><b>Participantes</b></td>
           		       		<td class="Tablediez"><b>Perdió</b></td>
               				<td class="Tablediez"><b>Ganó</b></td>
	               			<td class="Tablediez"><b>PJ</b></td>
               				<td class="Tablediez"><b>Puntos</b></td>
			        	</tr>
			        	<tr class="TableNUMint">
           		        	<td><a href="https://steamcommunity.com/id/shephard0000" target="_blank"><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/2c/2c6dad0c2d5c1037fbe982925c73afd82bdef8a0_full.jpg" alt="shephard007" title="shephard007" ></a></td>
           		        	<td class="TableNUMint">Shephard</td>
           		        	<td class=TableNUMint>0</td>
			            	<td class=TableNUMint>0</td>
           		        	<td class=TableNUMint>0</td>
			            	<td class=TableNUMint>0</td>
			        	</tr>
			        	<tr class="TableNUMint">
           		        	<td><a href="https://steamcommunity.com/id/elvisquispe6" target="_blank"><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/1a/1a13186412122a69d3a4bd263bd04dc2d7b0e080_full.jpg" alt="elviscio" title="elviscio"></a></td>
           		        	<td class="TableNUMint">Elviscio</td>
           		        	<td class="TableNUMint">0</td>
           		        	<td class="TableNUMint">0</td>
           		        	<td class="TableNUMint">0</td>
			            	<td class="TableNUMint">0</td>
			        	</tr>
			        	<tr class="TableNUMint">
           		        	<td><a href="https://steamcommunity.com/profiles/76561198257437834" target="_blank"><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/a0/a0a0b96655ddb94b29a26737042e6e405952ea7d_full.jpg" alt="Blankito" title="Blankito"></a></td>
           		        	<td class=TableNUMint>blankito</td>
           		        	<td class="TableNUMint">0</td>
			            	<td class="TableNUMint">0</td>
           		        	<td class="TableNUMint">0</td>
			            	<td class="TableNUMint">0</td>
			        	</tr>
                		<tr class="TableNUMint">
           		       		<td><a href="https://steamcommunity.com/profiles/76561198820749982/" target="_blank"><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/ec/ecbfdd67fe4af724b6f56e174e917b66c7160705_full.jpg" alt="Matts" title="Matts"></a></td>
           		       		<td class="TableNUMint">Matts</td>
           		       		<td class="TableNUMint">0</td>
           		       		<td class="TableNUMint">0</td> 
           		       		<td class="TableNUMint">0</td>
                    		<td class="TableNUMint">0</td>
			        	</tr>
                		<tr class="TableNUMint">
           		        	<td><a href="https://steamcommunity.com/profiles/76561198280853123" target="_blank"><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/e4/e42b96a555acfd409de3323b0fa7206f9f2c08a4_full.jpg" alt="Akemi" title="Akemi"></a></td>
           		        	<td class="TableNUMint">Nicolas</td>
           		        	<td class="TableNUMint">0</td>
           		        	<td class="TableNUMint">0</td>
           		        	<td class="TableNUMint">0</td>
                        	<td class="TableNUMint">0</td>
			        	</tr>
             	</table></div>
           <div class="mid"><!--SEMIFINALES-->
             	<table id="TablaNUM">
                	<div class="Tablabanner"><h2>Semifinales</h2> </div><br>               
               			<tr class="TableNUMint" classtablesize>
                			<td class="TableNUMint"><b>Logo</b></td>
                			<td class="Tablediez"><b>Semifinalista</b></td>
           		       		<td class="Tablediez"><b>VS</b></td>
               				<td class="Tablediez"><b>Semifinalista</b></td>
	               			<td class="TableNUMint"><b>Logo</b></td>
               				<td class="Tablediez"><b>Ganador</b></td>
			        	</tr>
			        	<tr class="TableNUMint">
           		        	<td><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg" alt="1" title="StimOne" > </td>
           		        	<td class="TableNUMint">Sin definir</td>
           		        	<td class="TableNUMint">VS</td>
			            	<td class="TableNUMint">Sin definir</td>
           		       		<td class="TableNUMint"><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg" alt="1" title="StimOne" ></td>
			            	<td class="TableNUMint">NN</td>
			        	</tr>
			        	<tr class="TableNUMint">
           		        	<td><a href="" target="_blank"><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg" alt="2" title="StimTwo"></a></td>
           		        	<td class="TableNUMint">Sin definir</td>
           		        	<td class="TableNUMint">VS</td>
           		        	<td class="TableNUMint">Sin definir</td>
           		        	<td class="TableNUMint"><img class=LogoProfile src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg" alt="1" title="StimOne" ></td>
			            	<td class="TableNUMint">NN</td>
			        	</tr>
             	</table></div>
           	<div class="mid"><!--FINAL DEL TORNEO-->
            	<table id="TablaNUM">
                <div class="Tablabanner"><h2>Final para primer y segundo lugar del primer torneo</h2> </div><br>               
               			<tr class="TableNUMint" classtablesize>
                			<td class="TableNUMint"><b>Logo</b></td>
                			<td class="Tablediez"><b>Finalista</b></td>
           		       		<td class="Tablediez"><b>VS</b></td>
               				<td class="Tablediez"><b>Finalista</b></td>
	               			<td class="TableNUMint"><b>Logo</b></td>
               				<td class="Tablediez"><b>Ganador</b></td>
			        	</tr>
			        	<tr class="TableNUMint">
           		        	<td><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg" alt="1" title="StimOne" > </td>
           		        	<td class="Tablediez">1° o 2°</td>
           		        	<td class="TableNUMint">VS</td>
			            	<td class="Tablediez">1° o 2°</td>
           		        	<td class="TableNUMint"><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg" alt="1" title="StimOne" ></td>
			            	<td class="Tablediez">NN</td>
			        	</tr>
                
				</table><br>
        		<div class="Tablabanner"><h3>Ganador del primer Torneo de Ajedrez:</h3></div><br>
            </div>
            <div class="mid"><!--FINAL DEL TORNEO-->
             	<table id="TablaNUM">
                	<div class="Tablabanner"><h2>Final para el tercer y cuarto lugar del torneo</h2></div><br>               
               			<tr class="TableNUMint" classtablesize>
                			<td class="TableNUMint"><b>Logo</b></td>
                			<td class="Tablediez"><b>Finalista</b></td>
           		       		<td class="Tablediez"><b>VS</b></td>
               				<td class="Tablediez"><b>Finalista</b></td>
	               			<td class="TableNUMint"><b>Logo</b></td>
               				<td class="Tablediez"><b>Ganador</b></td>
			        	</tr>
			        	<tr class="TableNUMint">
           		        	<td class="TableNUMint"><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg" alt="n" title="StimOe" > </td>
           		        	<td class="TableNUMint">3° o 4°</td>
           		        	<td class="TableNUMint">VS</td>
			            	<td class="TableNUMint">3° o 4°</td>
           		        	<td class="TableNUMint"><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg" alt="1" title="StimOne" ></td>
			            	<td class="TableNUMint">NN</td>
						</tr>
				</table>          
        	</div>
           	<div class="mid" > <!--RESULTADOS-->
             	<table id="TablaNUM">
               		<div class="Tablaresult"><h3>Resultados de posiciones y premios</h3> </div><br>
               			<tr class="TableNUMint" class="tablesize">
                			<td class="TableNUMint"><b>Logo</b></td>
                			<td class="Tablediez"><b>Participantes</b></td>
           		       		<td class="Tablediez"><b>Aportes de cada uno</b></td>
               				<td class="Tablediez"><b>Premios</b></td>
	               			<td class="Tablediez"><b>PG</b></td>
               				<td class="Tablediez"><b>Posicion</b></td>
			        	</tr>
			        	<tr class="TableNUMint">
           		        	<td><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg" alt="Stim_spx1" title="StimOne" > </td>
           		        	<td class="TableNUMint">Sin definir</td>
           		        	<td class="TableNUMint">3 grafitis y 2 cajas</td>
			            	<td class="TableNUMint">4 cajas</td>
           		        	<td class="TableNUMint">0</td>
			            	<td class="TableNUMint">1° lugar</td>
						</tr>
			        	<tr class="TableNUMint">
           		        	<td><a href="https://steamcommunity.com/profiles/76561199118770113" target="_blank"><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg" alt="Stim_spx2" title="StimTwo"></a></td>
           		        	<td class="TableNUMint">Sin definir</td>
           		        	<td class="TableNUMint">3 grafitis y 1 caja</td>
           		        	<td class="TableNUMint">2 cajas</td>
           		        	<td class="TableNUMint">0</td>
			            	<td class="TableNUMint">2° lugar</td>
						</tr>
			        	<tr class="TableNUMint">
           		       		<td><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg" alt="Stim_spx3" title="StimTree"></td>
           		       		<td class=TableNUMint>Sin definir</td>
           		       		<td class="TableNUMint">3 grafitis y 1 caja</td>
			        		<td class="TableNUMint">10 grafitis</td>
           		    		<td class="TableNUMint">0</td>
			            	<td class="TableNUMint">3° lugar</td>
			        	</tr>
                		<tr class="TableNUMint">
           		       		<td><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg" alt="Stim_spx3" title="StimTree"></td>
           		       		<td class="TableNUMint">Sin definir</td>
           		       		<td class="TableNUMint">3 grafitis y 1 caja</td>
           		       		<td class="TableNUMint">4 grafitis</td> 
           		       		<td class="TableNUMint">0</td>
                   	   		<td class="TableNUMint">4° lugar</td>
			        	</tr>
                		<tr class="TableNUMint">
           		       		<td><img class="LogoProfile" src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/avatars/fe/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg" alt="Stim_spx3" title="StimTree"></td>
           		       		<td class="TableNUMint">Sin definir</td>
           		       		<td class="TableNUMint">3 grafitis y 1 caja</td>
           		       		<td class="TableNUMint">1 grafiti</td>
           		       		<td class="TableNUMint">0</td>
                   			<td class="TableNUMint">5° lugar</td>
			        	</tr>
                </table><br>
            </div>
        </div>
		<div class="mid">
			<div><!--REGLAS-->
        		<div class="info">
					<h1>Reglas del torneo de Ajedrez</h1>
            		<p>
					<br><br>1- Para participar hay que aportar para el premio
					<br><br>2- Los aportes se envian al organizador
					<br><br>3- Los premios serán enviados 7 dias después (contando la última fecha que se recibió el último aporte)
					<br><br>4- Las partidas solo valen si hay gente enterada de que se va a jugar la partida (no hace falta que haya un espectador, pero ambos deben decir que están jugando su partida y no será válida hasta que alguien se "entere", de lo contrario la partida gane quién gane no tendrá validez ni con SS)
            		<br><br>5- Las partidas no pueden durar más de 40 minutos
            		<br><br>6- Pueden jugarse partidas al mismo tiempo
            		<br><br>7- Los jugadores deben estar en llamada de discord (no es necesario que haya un tercero, o que dialoguen, pero está prohibido mutearse)
            		<br><br>8- Una vez comenzado el torneo se compromenten a jugar una partida almenos en el lapso de 3 dias(de acumular 10 dias la persona que no jugó partidas con lso contrincantes será desclasificada)
            		<br><br>9- Esta prohibido ser asesorado por alguien durante la partida ni "soplar"(si alguien incumple esto será desclasifado, solo se podrá comentar pero no sugerir movimientos, etc)
            		<br><br>10- Cualquiera que acuse alguien por incumplir alguna regla debe sacar screenshot para "congelar" la partida y nombrar(@) a cualquier participante o "desclasificado" para que sea testigo de tal acusación y resolver el problema lo antes posible para que se pueds continuar con la partida
            		</p>
            		<br><br><h2>Top de desclasificados</h2> <br><br>
            		<p>
              			Si varias personas son desclasificadas por distintos motivos van a seguir "participando" por los premios pero cada desclasificación es diferente dependiendo la gravedad del asunto a continuación se muestra desde lo más leve a lo más grave(el más grave va a ir quedando último lugar y reclamaría el 5°lugar)
            		</p>
        		</div>
			</div>
		</div>
		<footer>
			<div class="mid">
				<div class="footend">  2021 © Shephard Player / shephard007 |  Todos los derechos reservados. </div>
			</div>	
		</footer>
    </body>
</html>
